# SBMiddlewareDemo

./: build.gradle  pom.xml  settings.gradle
src/main/java/com/sam/demolibsp/demosplib/: DemosplibApplication.java  Handler.java  SpringBootBrakeDemo.java
src/test/java/com/sam/demolibsp/demosplib/: DemosplibApplicationTests.java
