 buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.30.0"
  }
}
 
 plugins {
     id 'java'
     id 'java-library'
     id 'maven-publish'  
     id 'signing'
 }

 apply plugin: 'io.codearte.nexus-staging'

if (project.hasProperty('signing.keyId')) {
  apply plugin: 'signing'
  signing {
    sign configurations.archives
  }
}

group = 'com.sam.demolibsp'
version = '0.0.3-SNAPSHOT'
description = 'demosplib'
//java.sourceCompatibility = JavaVersion.VERSION_11
//targetCompatibility = JavaVersion.VERSION_11

repositories {
  mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.0'
    implementation 'io.airbrake:javabrake:0.2.4'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.0'
}

java{
    withJavadocJar()
    withSourcesJar()
}

test {
    testLogging {
        showStandardStreams = true
        events "passed", "skipped", "failed", "standardOut", "standardError"
        showCauses true
        showExceptions true
        showStackTraces true
        exceptionFormat "full"
    }
}


publishing {
    publications{
       
        mavenJava(MavenPublication){

            group = 'com.sam.demolibsp'
            artifactId = 'demosplib'
            version = '0.0.3-SNAPSHOT'
            from(components.java) 
            pom{
                name = 'demosplib'
                url = 'https://github.com/sumitjoshi1989/SBMiddlewareDemo'

            licenses {
                license {
                     name = 'MIT License'
                     url = 'https://opensource.org/licenses/MIT'
                    }
                }
            developers {
                developer {
                    id = 'sumitjoshi1989'
                    name = 'Sumit Joshi'
                    email = 'joshisumitsunil@gmail.com'
                    }
                }
            scm {
                connection = 'scm:git:git:github.com/sumitjoshi1989/SBMiddlewareDemo.git'
                developerConnection = 'scm:git:ssh://github.com/sumitjoshi1989/SBMiddlewareDemo.git'
                url = 'https://github.com/sumitjoshi1989/SBMiddlewareDemo'
             }
            }
        }
    }
    repositories{
        maven{
            name = 'OSSRH'
            url = 'https://oss.sonatype.org/service/local/staging/deploy/maven2'
            credentials {
                username = project.properties["ossrhUsername"]
                password = project.properties["ossrhPassword"]

            }
        }
        

    }
}

signing {
    sign publishing.publications.mavenJava
}

javadoc{
    
if (!JavaVersion.current().isJava9Compatible()) {
    DeprecationLogger.nagUserWith(JAVA7_DEPRECATION_WARNING_DOC);
    options.addBooleanOption('html5', true)
}
}


                

        